# GlitchyCorners

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moxie/glitchycorners/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
